# stf-rest-client

./: .gitignore  README.md  build.gradle  gradle.properties  junit.gradle  settings.gradle  todo.txt
gradle-import/: junit.gradle  publish.gradle  retrolambda.gradle
gradle/wrapper/: gradle-wrapper.properties
open-stf-client/: build.gradle
open-stf-client/src/main/java/com/github/e13mort/stf/client/: DeviceParamsTransformer.java  DevicesParams.java  DevicesParamsImpl.java  FarmClient.java
open-stf-client/src/main/java/com/github/e13mort/stf/client/parameters/: DeviceParamsTransformer.java  DevicesParams.java  DevicesParamsImpl.java  JsonDeviceParametersReader.java
open-stf-client/src/test/java/com/github/e13mort/stf/client/: FarmClientTest.java  FileParamsDeviceConnectorTest.java
open-stf-console-client/: build.gradle
open-stf-console-client/src/main/java/com/github/e13mort/stf/: App.java
open-stf-console-client/src/main/java/com/github/e13mort/stf/client/: ConsoleClient.java  DevicesParams.java  FarmClient.java  FarmInfo.java
open-stf-console-client/src/main/java/com/github/e13mort/stf/console/: App.java  Commands.java  ConnectCommand.java  RunOptions.java  RunOptionsBuilder.java
open-stf-console-client/src/test/java/com/github/e13mort/stf/client/: FarmClientTest.java
open-stf-console-client/src/test/java/com/github/e13mort/stf/console/: RunOptionsTest.java
open-stf-rest-api-model/: build.gradle
open-stf-rest-api-model/src/main/java/com/github/e13mort/stf/model/: AccessTokensResponse.java  AddUserDevicePayload.java  DeviceListResponse.java  DeviceResponse.java  ErrorResponse.java  RemoteConnectUserDeviceResponse.java  UserResponse.java
open-stf-rest-api-model/src/main/java/com/github/e13mort/stf/model/device/: App.java  Battery.java  Browser.java  Cpu.java  Device.java  Display.java  Memory.java  Network.java  Phone.java  Provider.java
open-stf-rest-api-model/src/main/java/com/github/e13mort/stf/model/user/: AdbKey.java  DeviceListActiveTabs.java  DeviceListColumn.java  DeviceListSort.java  Settings.java  SortType.java  User.java
open-stf-rest-api-retrofit2-client/: build.gradle
open-stf-rest-api-retrofit2-client/src/main/java/com/github/e13mort/stf/: ApiClient.java
open-stf-rest-api-retrofit2-client/src/main/java/com/github/e13mort/stf/api/: DevicesApi.java  UserApi.java
open-stf-rest-api-retrofit2-client/src/main/java/com/github/e13mort/stf/auth/: ApiKeyAuth.java
open-stf-rest-api-retrofit2-client/src/test/java/com/github/e13mort/stf/: BaseOpenStfApiTest.java  OpenStfDeviceApiTest.java  OpenStfUserApiTest.java
open-stf-rest-api-rxjava2-adapter/: build.gradle
open-stf-rest-api-rxjava2-adapter/src/main/java/com/github/e13mort/stf/adapter/: ConnectedFarmDevice.java  ResponseException.java  RxFarm.java
open-stf-rest-api-rxjava2-adapter/src/main/java/com/github/e13mort/stf/adapter/filters/: AbiPredicate.java  ApiLevel.java  AvailabilityPredicate.java  BaseStringsPredicate.java  Filter.java  InclusionType.java  NamePredicate.java  ProviderDescription.java  ProviderPredicate.java  ProviderStringParser.java  SerialNumberPredicate.java  StringsFilterDescription.java  StringsFilterParser.java
open-stf-rest-api-rxjava2-adapter/src/test/java/com/github/e13mort/stf/adapter/: RxFarmTest.java
open-stf-rest-api-rxjava2-adapter/src/test/java/com/github/e13mort/stf/adapter/filters/: AbiPredicateTest.java  ApiLevelPredicateTest.java  AvailabilityPredicateTest.java  NamePredicateTest.java  ProviderPredicateTest.java  ProviderStringParserTest.java  SerialNumberPredicateTest.java  SingleMockedStringFieldTest.java  StringsFilterParserTest.java
