// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
        }
    }

    project.ext {
        junitApi = 'org.junit.jupiter:junit-jupiter-api:5.0.1'
        junitRuntime = 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
        junitPlaformGradle = 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        junitParams = 'org.junit.jupiter:junit-jupiter-params:5.0.1'
        bintrayUser = project.getProperties().get('bintray_user', 'unknown_user')
        bintrayKey = project.getProperties().get('bintray_key', 'unknown_key')
        groupId = GROUP_ID
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
