apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle-import/junit.gradle'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ARTIFACT_ID = 'open-stf-rest-api-rxjava2-adapter'
def ARTIFACT_VERSION = '0.3.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath rootProject.ext.junitPlaformGradle
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':open-stf-rest-api-model')
    compile project(':open-stf-rest-api-retrofit2-client')

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    testCompile "org.mockito:mockito-core:2.+"
}

project.ext {
    artifactId = ARTIFACT_ID
    artifactVersion = ARTIFACT_VERSION
}
apply from: '../gradle-import/publish.gradle'
apply from: '../gradle-import/retrolambda.gradle'
