apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply from: '../gradle-import/junit.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ARTIFACT_ID = 'open-stf-rest-api-rxjava2-adapter'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':open-stf-rest-api-model')
    implementation project(':open-stf-rest-api-retrofit2-client')
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    testImplementation "org.mockito:mockito-core:2.+"
}

project.ext {
    artifactId = ARTIFACT_ID
}
apply from: '../gradle-import/publish.gradle'
