test {
    useJUnitPlatform {
        if (!project.hasProperty('run-integration')) excludeTags 'integration'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
}
