apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def ARTIFACT_ID = 'open-stf-rest-api-model'
def ARTIFACT_VERSION = '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

project.ext {
    artifactId = ARTIFACT_ID
    artifactVersion = ARTIFACT_VERSION
}
apply from: '../gradle-import/publish.gradle'
