apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ARTIFACT_ID = 'open-stf-rest-api-model'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

project.ext {
    artifactId = ARTIFACT_ID
}
apply from: '../gradle-import/publish.gradle'
