apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: '../gradle-import/junit.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def ARTIFACT_ID = 'open-stf-rest-api-retrofit2-client'
def ARTIFACT_VERSION = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':open-stf-rest-api-model')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
    compile "com.squareup.retrofit2:converter-jackson:2.1.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.junitPlaformGradle
    }
}

project.ext {
    artifactId = ARTIFACT_ID
    artifactVersion = ARTIFACT_VERSION
}
apply from: '../gradle-import/publish.gradle'

