apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: '../gradle-import/junit.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ARTIFACT_ID = 'open-stf-rest-api-retrofit2-client'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':open-stf-rest-api-model')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
    compile "com.squareup.retrofit2:converter-jackson:2.1.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
}

project.ext {
    artifactId = ARTIFACT_ID
}
apply from: '../gradle-import/publish.gradle'

