apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: '../junit.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def ARTIFACT_ID = 'open-stf-client'
def ARTIFACT_VERSION = '0.3.3'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':open-stf-rest-api-model')
    compile project(':open-stf-rest-api-retrofit2-client')
    compile project(':open-stf-rest-api-rxjava2-adapter')

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    testCompile "org.mockito:mockito-core:2.+"
}

project.ext {
    artifactId = ARTIFACT_ID
    artifactVersion = ARTIFACT_VERSION
}
apply from: '../publish.gradle'