apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: '../junit.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def ARTIFACT_ID = 'open-stf-client'
def ARTIFACT_VERSION = '0.2.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':open-stf-rest-api-model')
    compile project(':open-stf-rest-api-retrofit2-client')
    compile project(':open-stf-rest-api-rxjava2-adapter')

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    testCompile "org.mockito:mockito-core:2.+"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version ARTIFACT_VERSION
        }
    }
}

bintray {
    user = rootProject.ext.bintrayUser
    key = rootProject.ext.bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = ARTIFACT_ID
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/e13mort/stf-rest-client.git'
        version {
            name = ARTIFACT_VERSION
        }
    }
}
